<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error403.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Controller/LoginController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Controller/MagatzemController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Controller/NoticiesController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/agrupacion.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/comentarios.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/evento.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/insMagatzem.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/noticia.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/usuarios.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Form/Type/obraType.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Form/Type/tocaType.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/asistenciaAEvent.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/error.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirAgrupacio.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirEvent.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirInstrumentAMagat.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirNoticia.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirObra.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAfegirPartitura.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formAsignarCompetencia.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formModificarPassword.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formModificarUsuari.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formPermisos.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formPrestecUsuari.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/formRegistre.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/gestioUsuaris.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/index.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarCordes.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarDirectius.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarInactius.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarNoticies.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarObres.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/llistarPrestecs.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/login.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/mostrarComentarisEvent.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/mostrarNoticia.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/mostrarObra.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Default/perfil.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/views/layout.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/bundles/AppBundle/js/ajax_widget.js" charset="UTF-8" />
  </component>
</project>